<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeht.com/template/itsolve/html/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 22:06:40 GMT -->
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl, business, it solutions" />
<meta name="description" content="IT Solution and Services HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>ITsolve - IT Solution and Services Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="css/spacing.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="clear-loader d-flex align-items-center justify-content-center">
    <div class="loader-circle"></div>
    <div class="loader-text text-black">
      <div><span class="text-theme">.IT</span>solve</div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div class="container-fluid p-0">
    <div class="row g-0">
      <div class="col-lg-auto col-12 d-lg-block d-none">
        <a class="navbar-brand logo text-black white-bg px-4 h-100" href="index-2.html"> <span class="text-theme">.IT</span>solve</a>
        <!-- Navbar -->
      </div>
      <div class="col-lg col-12">
        <div class="header-top dark-bg d-flex align-items-center justify-content-between">
          <div class="topbar-link d-none d-sm-flex align-items-center justify-content-between">
            <ul class="list-inline">
              <li><i class="las la-home"></i>
                Welcome to Our It Company</li>
              <li><i class="las la-envelope-open-text"></i>
                <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="social-icons d-none d-md-inline-block">
            <ul class="list-inline">
              <li><a href="#"><i class="lab la-facebook-f"></i></a>
              </li>
              <li><a href="#"><i class="lab la-twitter"></i></a>
              </li>
              <li><a href="#"><i class="lab la-instagram"></i></a>
              </li>
              <li><a href="#"><i class="lab la-dribbble"></i></a>
              </li>
              <li><a href="#"><i class="lab la-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div id="header-wrap">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo text-black white-bg px-4 h-100 logo-sticky" href="index-2.html"> <span class="text-theme">.IT</span>solve</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <!-- Home -->
                <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="index-2.html">Home 1</a>
                    </li>
                    <li><a href="index-3.html">Home 2</a>
                    </li>
                    <li><a href="index-4.html">Home 3</a>
                    </li>
                    <li><a href="index-5.html">Home 4</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a href="product-list.html">Product List</a>
                    </li>
                    <li><a href="product-single.html">Product Single</a>
                    </li>
                    <li><a href="product-cart.html">Product Cart</a>
                    </li>
                    <li><a href="product-checkout.html">Product Checkout</a>
                    </li>
                    <li><a href="order-complete.html">Order Complete</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      About Us
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About US 1</a>
                        </li>
                        <li><a href="about-us-2.html">About US 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Case Studies
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="case-studies.html">Case Studies 1</a>
                        </li>
                        <li><a href="case-studies-2.html">Case Studies 2</a>
                        </li>
                        <li><a href="case-studies-3.html">Case Studies 3</a>
                        </li>
                        <li><a href="case-studies-4.html">Case Studies 4</a>
                        </li>
                        <li><a href="case-studies-single.html">Case Studies Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Team
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="team.html">Team 1</a>
                        </li>
                        <li><a href="team-2.html">Team 2</a>
                        </li>
                        <li><a href="team-single.html">Team Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Element
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="shortcode-accordion.html">Accordion</a>
                        </li>
                        <li> <a href="shortcode-counter.html">Counter</a>
                        </li>
                        <li> <a href="shortcode-feature.html">Feature Box</a>
                        </li>
                        <li><a href="shortcode-pricing.html">Pricing Table</a>
                        </li>
                        <li> <a href="shortcode-progress-bar.html">Progress Bar</a>
                        </li>
                        <li> <a href="shortcode-team.html">Team</a>
                        </li>
                        <li> <a href="shortcode-testimonial.html">Testimonial</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Utilities
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="faq.html">Faq</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li> <a href="login.html">Login</a>
                        </li>
                        <li><a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a href="error-404.html">404 Error</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">IT Solutions</a>
                  <ul class="dropdown-menu">
                    <li><a href="it-solution.html">IT Solution</a>
                    </li>
                    <li><a href="managed-it-services.html">Managed It Services</a>
                    </li>
                    <li> <a href="it-consultancy.html">IT Consultancy</a>
                    </li>
                    <li> <a href="industries-it.html">Industries IT</a>
                    </li>
                    <li> <a href="digital-services.html">Digital Services</a>
                    </li>
                    <li> <a href="business-solutions.html">Business Solutions</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-grid-2.html">Blog Grid 2</a>
                    </li>
                    <li><a href="blog-grid-3.html">Blog Grid 3</a>
                    </li>
                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                    </li>
                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                    </li>
                    <li><a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact Us</a>
                  <ul class="dropdown-menu">
                    <li><a href="contact.html">Contact us 1</a>
                    </li>
                    <li><a href="contact-2.html">Contact us 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="right-nav align-items-center d-md-flex justify-content-end d-none">
              <div class="d-xl-flex d-none align-items-center header-call me-5"> <i class="las la-phone text-theme2 me-1"></i>
                <a class="text-white font-w-7" href="tel:+912345678900"> +91-234-567-8900</a>
              </div> <a class="btn btn-theme d-md-inline-block d-none" href="#"><span>Get A Quote</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="banner p-0 position-relative fullscreen-banner">
  <div class="banner-slider owl-carousel no-pb" data-dots="false" data-nav="true">
    <div class="item">
      <div class="image-layer" data-bg-img="images/bg/01.jpg" data-overlay="8"></div>
      <div class="align-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-12">
              <h5 class="text-white">Total Solution Here</h5>
              <h1 class="mb-4 text-white">Best <span class="text-theme2 font-w-9">IT Solution</span> Company</h1>
              <p class="lead text-white">We have to a tendency to believe thes that smart looking website is the first impression, businesses including many of the world’s.</p>
              <div class="btn-box mt-5">
                <a class="btn btn-theme" href="#"> <span>Discuss Your Project</span>
                </a>
                <a class="btn btn-white" href="#"> <span>Our Services</span>
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-12 mt-8 mt-lg-0 text-center">
              <div class="video-btn"> <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=P_wKDMcr1Tg"><i class="las la-play"></i></a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="image-layer" data-bg-img="images/bg/02.jpg" data-overlay="8"></div>
      <div class="align-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-12">
              <h5 class="text-white">Total Solution Here</h5>
              <h1 class="mb-4 text-white">Best <span class="text-theme2 font-w-9">IT Solution</span> Company</h1>
              <p class="lead text-white">We have to a tendency to believe thes that smart looking website is the first impression, businesses including many of the world’s.</p>
              <div class="btn-box mt-5">
                <a class="btn btn-theme" href="#"> <span>Discuss Your Project</span>
                </a>
                <a class="btn btn-white" href="#"> <span>Our Services</span>
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-12 mt-8 mt-lg-0 text-center">
              <div class="video-btn"> <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=P_wKDMcr1Tg"><i class="las la-play"></i></a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-12 order-lg-1">
        <div class="row no-gutters">
          <div class="col-6 pe-2">
            <img class="img-fluid w-100" src="images/about/01.jpg" alt="">
          </div>
          <div class="col-6 mt-3">
            <img class="img-fluid w-100 box-shadow" src="images/about/02.jpg" alt="">
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-7 pe-1 mt-n3">
            <div class="theme-bg px-3 py-5 d-lg-flex align-items-center">
              <div class="text-white me-md-3 text-large font-w-9">25</div>
              <h5 class="text-white mb-0">Years Experience Of IT Solution</h5>
            </div>
          </div>
          <div class="col-5 mt-n11 text-end">
            <img class="img-fluid box-shadow img-border" src="images/about/03.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12 mt-6 mt-lg-0">
        <div class="section-title">
          <h6>About Us</h6>
          <h2 class="title">Specialist <span>IT Solution</span><br> with 25 years of experience</h2> 
          <p class="lead font-w-6">We have to a tendency to believe thes that smart looking
            <br>website is the first impression. Web designing in a powerful way of just not an only professions, how in a passion for our company.</p>
        </div>
        <div class="d-flex align-items-center mb-5">
          <div class="flex-shrink-0"> <i class="flaticon-phone-call ic-2x theme-bg-2 p-3 box-shadow text-white d-inline-block"></i>
          </div>
          <div class="flex-grow-1 ms-3"> <span class="d-block text-black">Call to ask any question:</span>
            <h6 class="mb-0"><a class="text-theme text-decoration font-w-7" href="tel:+912345678900">+91-234-567-8900</a></h6>
          </div>
        </div>
        <ul class="list-inline list-icon-2 text-black">
          <li class="mb-2">Web designing in a powerful way of only professions</li>
          <li class="mb-2">We Are World Best It Solution Company</li>
          <li>IT Solution with 25 years of experience</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--counter start-->

<section class="position-relative my-lg-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-12 image-column ps-lg-0">
        <div class="position-relative">
          <img class="img-fluid box-shadow w-100" src="images/about/04.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-6 col-12 ms-auto ps-lg-5 mt-6 mt-lg-0">
        <div class="row">
          <div class="col-sm-6">
            <div class="counter">
              <div class="counter-icon"> <i class="flaticon-calculator"></i>
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="1280" data-speed="10000">1280</span><span>+</span>
                <h6>Account Number</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-5 mt-sm-0">
            <div class="counter">
              <div class="counter-icon"> <i class="flaticon-file"></i>
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="2000" data-speed="10000">2000</span><span>+</span>
                <h6>Finished Projects</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-5">
            <div class="counter">
              <div class="counter-icon"> <i class="flaticon-certification"></i>
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="880" data-speed="10000">880</span><span>+</span>
                <h6>Win Awards</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-5">
            <div class="counter">
              <div class="counter-icon"> <i class="flaticon-boy"></i>
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="3000" data-speed="10000">3000</span><span>+</span>
                <h6>Happy Clients</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--counter end-->


<!--service start-->

<section class="mt-n10 p-0 service-sec">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-12 ms-auto position-relative">
        <div class="white-bg py-8 px-4 px-md-8">
          <div class="section-title mb-0">
            <h6>What We Offer</h6>
            <h2 class="title">We deal with the aspects of professional <span>IT Services</span></h2> 
            <p class="mb-0">Web designing in a powerful way of just not an only professions, how in a passion for our company. We have to a tendency to believe thes that smart looking of any website is the first impression on visitors. th smart design of any starting point.</p>
          </div>          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="px-md-5 white-bg">
          <div class="owl-carousel nav-style2 nav-top" data-items="4" data-md-items="2" data-sm-items="2" data-dots="false" data-nav="true" data-margin="30" data-autoplay="true">
            <div class="item">
              <div class="featured-item">
                <div class="featured-icon" data-bg-color="rgba(0,73,208,0.070)"> <i class="flaticon-engineer"></i>
                </div>
                <div class="featured-title">
                  <h5>Software Asset Management</h5>
                </div>
                <div class="featured-desc">
                  <p>Our firm is expert to create an efficient user interface that.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="featured-item active">
                <div class="featured-icon" data-bg-color="#fde7e9"> <i class="flaticon-puzzle"></i>
                </div>
                <div class="featured-title">
                  <h5>Dedicated All IT Solution</h5>
                </div>
                <div class="featured-desc">
                  <p>Our firm is expert to create an efficient user interface that.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="featured-item">
                <div class="featured-icon" data-bg-color="#f8fbe6"> <i class="flaticon-data-transfer"></i>
                </div>
                <div class="featured-title">
                  <h5>User & System Credentials</h5>
                </div>
                <div class="featured-desc">
                  <p>Our firm is expert to create an efficient user interface that.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="featured-item">
                <div class="featured-icon" data-bg-color="#f0f5fb"> <i class="flaticon-consultant"></i>
                </div>
                <div class="featured-title">
                  <h5>All IT Consultancy Solution</h5>
                </div>
                <div class="featured-desc">
                  <p>Our firm is expert to create an efficient user interface that.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="featured-item">
                <div class="featured-icon" data-bg-color="#f0f5fb"> <i class="flaticon-investment"></i>
                </div>
                <div class="featured-title">
                  <h5>Professional Support</h5>
                </div>
                <div class="featured-desc">
                  <p>Our firm is expert to create an efficient user interface that.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--service end-->


<!--testimonial & progress-bar start-->

<section class="bg-effect position-relative mt-n10 custom-pt-1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-12 pe-lg-5">
        <div class="section-title">
          <h6>What We Do</h6>
          <h2 class="title">We Help You to Grow Your Business <span>Exponentially</span></h2> 
          <p>Web designing in a powerful way of just not an only professions, how in a passion for our company. We have to a tendency to believe thes that.</p>
        </div>
        <div class="ht-progress-bar mb-4 d-flex align-items-center">
          <h4 class="mb-0 me-3">Business</h4>
          <div class="progress" data-value="85">
            <div class="progress-bar">
              <div class="progress-parcent"><span>85</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar mb-4 d-flex align-items-center">
          <h4 class="mb-0 me-3">Design</h4>
          <div class="progress" data-value="75">
            <div class="progress-bar">
              <div class="progress-parcent"><span>75</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar mb-4 d-flex align-items-center">
          <h4 class="mb-0 me-3">Developing</h4>
          <div class="progress" data-value="95">
            <div class="progress-bar">
              <div class="progress-parcent"><span>95</span>%</div>
            </div>
          </div>
        </div>
        <div class="ht-progress-bar d-flex align-items-center">
          <h4 class="mb-0 me-3">Consultancy</h4>
          <div class="progress" data-value="80">
            <div class="progress-bar">
              <div class="progress-parcent"><span>80</span>%</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12 px-lg-5 dark-bg mt-6 mt-lg-0 py-8 py-lg-0">
        <div class="owl-carousel nav-style2 light-arrow" data-items="1" data-dots="false" data-nav="true" data-autoplay="true" data-autoplay-timeout="8000">
          <div class="item">
            <div class="testimonial mb-5">
              <div class="testimonial-img">
                <img class="img-fluid rounded-circle" src="images/testimonial/01.jpg" alt="">
              </div>
              <div class="testimonial-content">
                <p class="text-white fst-italic">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words”</p>
                <div class="testimonial-caption">
                  <h5 class="text-theme2">Margaret Lawson</h5>
                  <label class="fst-italic">-Founder</label>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial mb-5">
              <div class="testimonial-img">
                <img class="img-fluid rounded-circle" src="images/testimonial/02.jpg" alt="">
              </div>
              <div class="testimonial-content">
                <p class="text-white fst-italic">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words”</p>
                <div class="testimonial-caption">
                  <h5 class="text-theme2">Karlo Morgan</h5>
                  <label class="fst-italic">-Founder</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--testimonial & progress-bar end-->


<!--case studies start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-6 col-md-12">
        <div class="section-title">
          <h6>Our Work</h6>
          <h2 class="title mb-0">We Have Done Lot of Business latest <span>Case Studies</span></h2> 
        </div>
      </div>
    </div>
    <div class="row popup-gallery">
      <div class="col-lg-4 col-md-6">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/case-studies/01.jpg" alt="">
            <div class="cases-hover">
              <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p>
            </div>
            <a class="popup-img cases-link" href="images/case-studies/large/01.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Business</small>
              <h4><a href="case-studies-single.html">Financial Solution</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-financial"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/case-studies/02.jpg" alt="">
            <div class="cases-hover">
              <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p>
            </div>
            <a class="popup-img cases-link" href="images/case-studies/large/02.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Business</small>
              <h4><a href="case-studies-single.html">IT Counsultancy</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-dashboard"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/case-studies/03.jpg" alt="">
            <div class="cases-hover">
              <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p>
            </div>
            <a class="popup-img cases-link" href="images/case-studies/large/03.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Technology</small>
              <h4><a href="case-studies-single.html">Analysis of Security</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-data-analytics"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/case-studies/04.jpg" alt="">
            <div class="cases-hover">
              <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p>
            </div>
            <a class="popup-img cases-link" href="images/case-studies/large/04.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Design</small>
              <h4><a href="case-studies-single.html">Social Media App</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-app"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/case-studies/05.jpg" alt="">
            <div class="cases-hover">
              <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p>
            </div>
            <a class="popup-img cases-link" href="images/case-studies/large/05.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Idea</small>
              <h4><a href="case-studies-single.html">Growth Strategies</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-profit"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/case-studies/06.jpg" alt="">
            <div class="cases-hover">
              <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p>
            </div>
            <a class="popup-img cases-link" href="images/case-studies/large/06.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Development</small>
              <h4><a href="case-studies-single.html">Data Management</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-personal-data"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--case studies end-->


<!--form start-->

<section class="position-relative p-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-12 p-0 image-column h-100 image-column-h bg-pos-lt" data-bg-img="images/bg/03.jpg"></div>
      <div class="col-lg-6 col-md-12 theme-bg py-8 px-2 px-md-8 ms-auto">
        <div class="section-title mb-4">
          <h6>Request A Quote</h6>
          <h2 class="title mb-0">If you have any questions <span>contact with us</span></h2> 
        </div>
        <form id="queto-form" method="post" action="https://themeht.com/template/itsolve/html/php/contact.php">
          <div class="messages"></div>
          <div class="form-group">
            <input id="form_name" type="text" name="name" class="form-control" placeholder="Your Name" required="required" data-error="Name is required.">
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group">
            <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group">
            <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject" required="required">
          </div>
          <div class="form-group">
            <textarea id="form_message" name="message" class="form-control" placeholder="Type Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
            <div class="help-block with-errors"></div>
          </div>
          <button class="btn btn-white mt-5"> <span>Submit Now</span>
          </button>
        </form>
      </div>
    </div>
  </div>
</section>

<!--form end-->


<!--client start-->

<section class="py-0">
  <div class="container-fluid pe-0">
    <div class="row">
      <div class="col-11 ms-auto">
        <div class="dark-bg p-7">
        <div class="owl-carousel no-pb" data-dots="false" data-items="6" data-md-items="4" data-sm-items="3" data-xs-items="2" data-margin="20" data-autoplay="true">
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/01.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/02.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/03.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/04.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/05.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/06.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/07.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/08.png" alt="">
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--client end-->


<!--blog start-->

<section>
  <div class="container">
    <div class="row align-items-end mb-7">
      <div class="col-lg-5 col-md-7">
        <div class="section-title mb-0">
          <h6>Latest News</h6>
          <h2 class="title mb-0">From Our Blog List <span>Latest Feed</span></h2>
        </div>
      </div>
      <div class="col-lg-7 col-md-5 mt-5 mt-md-0 text-md-end">
        <a class="btn btn-theme" href="blog-left-sidebar.html"> <span>View All Blog</span>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid" src="images/blog/01.jpg" alt="">
            <div class="post-date">
              AUG 08, 2020
            </div>
          </div>
          <div class="post-desc text-center">
            
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">By Themeht</a>
                </li>
                <li>2 Comments</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">How can use powerfull template that</a></h4>
            </div>
            <a class="icon-link" href="blog-single.html"><i class="las la-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid" src="images/blog/02.jpg" alt="">
            <div class="post-date">
              AUG 05, 2020
            </div>
          </div>
          <div class="post-desc text-center">
            
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">By Themeht</a>
                </li>
                <li>2 Comments</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a></h4>
            </div>
            <a class="icon-link" href="blog-single.html"><i class="las la-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid" src="images/blog/03.jpg" alt="">
            <div class="post-date">
              AUG 08, 2020
            </div>
          </div>
          <div class="post-desc text-center">
            
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">By Themeht</a>
                </li>
                <li>2 Comments</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">A brand for a company is like a reputation person.</a></h4>
            </div>
            <a class="icon-link" href="blog-single.html"><i class="las la-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->


<!--newsletter start-->

<section class="light-bg py-7">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="subscribe-form">
          <form id="mc-form" class="group">
            <input value="" name="EMAIL" class="email" id="mc-email" placeholder="Enter Email Address" required="" type="email">
            <input class="btn btn-theme" name="subscribe" value="Subscribe Now" type="submit">
          </form>
        </div>
      </div>
      <div class="col-lg-6 mt-6 mt-lg-0 text-lg-end">
        <div class="social-icons social-colored footer-social">
          <ul class="list-inline">
            <li class="social-facebook"><a href="#"><i class="lab la-facebook-f"></i></a>
            </li>
            <li class="social-twitter"><a href="#"><i class="lab la-twitter"></i></a>
            </li>
            <li class="social-instagram"><a href="#"><i class="lab la-instagram"></i></a>
            </li>
            <li class="social-dribbble"><a href="#"><i class="lab la-dribbble"></i></a>
            </li>
            <li class="social-linkedin"><a href="#"><i class="lab la-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--newsletter end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="blink-img">
    <img class="img-fluid blinkblink" src="images/pattern/01.png" alt="">
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="white-bg box-shadow py-8 px-5">
            <a class="footer-logo text-black" href="index-2.html"> <span class="text-theme">.IT</span>solve</a>
            <p class="mt-3">ITsolve - IT Solution and Services Template Is creative, modern HTML5 Template suitable for Your business.</p>
            <div class="footer-cntct mt-4">
              <ul class="media-icon list-unstyled">
                <li> <i class="las la-map-marker-alt"></i>
                  <p class="mb-0">423B, Road Wordwide Country, USA</p>
                </li>
                <li><i class="las la-envelope-open-text"></i>  <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
                </li>
                <li><i class="las la-phone"></i>  <a href="tel:+912345678900">+91-234-567-8900</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-7 col-12 mt-6 mt-lg-0 ps-lg-8">
          <div class="row">
            <div class="col-sm-6">
              <h4 class="mb-4"><span class="text-theme2">O</span>ur Services</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="it-solution.html">IT Solution</a>
                  </li>
                  <li><a href="managed-it-services.html">Managed It Services</a>
                  </li>
                  <li> <a href="it-consultancy.html">IT Consultancy</a>
                  </li>
                  <li> <a href="industries-it.html">Industries IT</a>
                  </li>
                  <li> <a href="digital-services.html">Digital Services</a>
                  </li>
                  <li> <a href="business-solutions.html">Business Solutions</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 mt-4 mt-sm-0">
              <h4 class="mb-4"><span class="text-theme2">Q</span>uick Link</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="contact.html">Contact Us</a>
                  </li>
                  <li> <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li> <a href="terms-and-conditions.html">Terms & Condition</a>
                  </li>
                  <li><a href="blog-left-sidebar.html">Popular Blog</a>
                  </li>
                  <li><a href="team.html">Our Team</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 mt-6 mt-lg-0">
          <h4 class="mb-4"><span class="text-theme2">L</span>atest News</h4>
          <div class="recent-post">
            <ul class="list-unstyled">
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">How can use powerfull template that</a> 
                </div>
              </li>
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">5th Aug, 2020</span>
                  <a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a> 
                </div>
              </li>
              <li>
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">A brand for a company is like a reputation person.</a> 
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="copyright">Copyright ©2020 All rights reserved | Itsolve Made by <i class="lar la-heart text-theme2 heartBeat2"></i>  <u><a class="text-theme" href="#">ThemeHt</a></u>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="las la-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
    </ul>
  </div>
</div>

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-up-arrow"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== theme-plugin -->
<script src="js/theme-plugin.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>


<!-- Mirrored from themeht.com/template/itsolve/html/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 22:09:15 GMT -->
</html>