<!DOCTYPE html>

<html lang="en">

<head>

  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl, business, it solutions" />
  <meta name="description" content="IT Solution and Services HTML5 Template" />
  <meta name="author" content="www.themeht.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Title -->
  <title>Aim Sys Tech LLC | IT Solution and Services Template</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <!-- CSS :: Start -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/line-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/lightslider.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/base.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/shortcodes.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/spacing.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="clear-loader d-flex align-items-center justify-content-center">
    <div class="loader-circle"></div>
    <div class="loader-text text-black">
      <div><span class="text-theme">AST</span>IT</div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-4">  
  <div id="header-wrap">
    <div class="container-fluid px-lg-5">
      <div class="row">
        <div class="col-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg white-bg p-lg-3">
            <a class="navbar-brand logo text-black" href="index-2.html"> <span class="text-theme">.IT</span>solve</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav mx-auto">
                <!-- Home -->
                <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="index-2.html">Home 1</a>
                    </li>
                    <li><a href="index-3.html">Home 2</a>
                    </li>
                    <li><a href="index-4.html">Home 3</a>
                    </li>
                    <li><a href="index-5.html">Home 4</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a href="product-list.html">Product List</a>
                    </li>
                    <li><a href="product-single.html">Product Single</a>
                    </li>
                    <li><a href="product-cart.html">Product Cart</a>
                    </li>
                    <li><a href="product-checkout.html">Product Checkout</a>
                    </li>
                    <li><a href="order-complete.html">Order Complete</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      About Us
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About US 1</a>
                        </li>
                        <li><a href="about-us-2.html">About US 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Case Studies
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="case-studies.html">Case Studies 1</a>
                        </li>
                        <li><a href="case-studies-2.html">Case Studies 2</a>
                        </li>
                        <li><a href="case-studies-3.html">Case Studies 3</a>
                        </li>
                        <li><a href="case-studies-4.html">Case Studies 4</a>
                        </li>
                        <li><a href="case-studies-single.html">Case Studies Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Team
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="team.html">Team 1</a>
                        </li>
                        <li><a href="team-2.html">Team 2</a>
                        </li>
                        <li><a href="team-single.html">Team Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Element
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="shortcode-accordion.html">Accordion</a>
                        </li>
                        <li> <a href="shortcode-counter.html">Counter</a>
                        </li>
                        <li> <a href="shortcode-feature.html">Feature Box</a>
                        </li>
                        <li><a href="shortcode-pricing.html">Pricing Table</a>
                        </li>
                        <li> <a href="shortcode-progress-bar.html">Progress Bar</a>
                        </li>
                        <li> <a href="shortcode-team.html">Team</a>
                        </li>
                        <li> <a href="shortcode-testimonial.html">Testimonial</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Utilities
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="faq.html">Faq</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li> <a href="login.html">Login</a>
                        </li>
                        <li><a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a href="error-404.html">404 Error</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">IT Solutions</a>
                  <ul class="dropdown-menu">
                    <li><a href="it-solution.html">IT Solution</a>
                    </li>
                    <li><a href="managed-it-services.html">Managed It Services</a>
                    </li>
                    <li> <a href="it-consultancy.html">IT Consultancy</a>
                    </li>
                    <li> <a href="industries-it.html">Industries IT</a>
                    </li>
                    <li> <a href="digital-services.html">Digital Services</a>
                    </li>
                    <li> <a href="business-solutions.html">Business Solutions</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-grid-2.html">Blog Grid 2</a>
                    </li>
                    <li><a href="blog-grid-3.html">Blog Grid 3</a>
                    </li>
                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                    </li>
                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                    </li>
                    <li><a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact Us</a>
                  <ul class="dropdown-menu">
                    <li><a href="contact.html">Contact us 1</a>
                    </li>
                    <li><a href="contact-2.html">Contact us 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="right-nav align-items-center d-sm-flex justify-content-end d-none">
              <a class="btn btn-theme d-md-inline-block d-none me-3" href="#"><span>Get A Quote</span></a>
              <div class="d-flex align-items-center header-call me-3"> <i class="las la-phone text-theme2 me-1"></i>
                <a class="text-black font-w-7" href="tel:+912345678900"> +91-234-567-8900</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="banner banner-4 p-0 position-relative">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-12 custom-py-2 pe-lg-5">
        <h5 class="border rounded-pill px-3 py-2 text-muted d-inline-block mb-4">We Provide <span class="typer text-theme2" data-words="Digital Services,Consultancy,Industries Services" ></span>
        <span class="cursor" data-owner="some-id"></span></h5>
        <h1 class="mb-4">We're Ultimate <span class="text-theme2 font-w-9">IT Solution</span></h1>
        <p class="lead font-w-6">We have to a tendency to believe thes that smart looking website is the first impression, businesses including many of the world’s.</p>
        <div class="btn-box mt-5">
          <a href="http://vimeo.com/99025203" class="popup-vimeo btn-link me-3"> <i class="la la-play-circle me-1 ic-3x align-middle line-h-0"></i> Play Video</a>
          <a class="btn btn-theme" href="#"> <span>Learn More</span>
          </a>
        </div>
      </div>
      <div class="col-lg-6 col-12 image-column right h-100 bg-pos-l image-column-h" data-bg-img="images/bg/06.jpg"></div>
    </div>
  </div>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

  <!--feature start-->

  <section class="pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="featured-item">
            <div class="featured-icon" data-bg-color="rgba(0,73,208,0.070)"> <i class="flaticon-solution"></i>
            </div>
            <div class="featured-title">
              <h5>IT Design</h5>
            </div>
            <div class="featured-desc">
              <p>Our firm is expert to create an efficient user interface that.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-5 mt-sm-0">
          <div class="featured-item active">
            <div class="featured-icon" data-bg-color="#fde7e9"> <i class="flaticon-secure"></i>
            </div>
            <div class="featured-title">
              <h5>Data Security</h5>
            </div>
            <div class="featured-desc">
              <p>Our firm is expert to create an efficient user interface that.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
          <div class="featured-item">
            <div class="featured-icon" data-bg-color="#f8fbe6"> <i class="flaticon-consultant"></i>
            </div>
            <div class="featured-title">
              <h5>IT Management</h5>
            </div>
            <div class="featured-desc">
              <p>Our firm is expert to create an efficient user interface that.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
          <div class="featured-item">
            <div class="featured-icon" data-bg-color="#f0f5fb"> <i class="flaticon-user-interface"></i>
            </div>
            <div class="featured-title">
              <h5>Digital Services</h5>
            </div>
            <div class="featured-desc">
              <p>Our firm is expert to create an efficient user interface that.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--feature end-->


  <!--about start-->

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12">
          <img class="img-fluid w-100" src="images/about/06.jpg" alt="">
        </div>
        <div class="col-lg-6 col-12 mt-6">
          <div class="section-title">
            <h6>About Us</h6>
            <h2 class="title">Specialist <span>IT Solution</span><br> with 25 years of experience</h2> 
            <p class="mb-0 lead">Web designing in a powerful way of just not an only professions, how in a passion for our company. We have to a tendency to believe thes that smart looking of any website is the first impression on visitors.</p>
          </div>
          <div class="d-flex align-items-center mb-5"> <i class="flaticon-phone-call ic-2x theme-bg-2 p-3 box-shadow me-3 text-white"></i>
            <div class="media-body"> <span class="d-block text-black">Call to ask any question:</span>
              <h6 class="mb-0"><a class="text-theme text-decoration-underline font-w-7" href="tel:+912345678900">+91-234-567-8900</a></h6>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-12 ms-auto">
          <div class="white-bg p-5 p-md-8 box-shadow text-center mt-lg-n11">
            <div class="row">
              <div class="col-md-4">
                <div class="counter">
                  <div class="counter-icon"> <i class="flaticon-calculator"></i>
                  </div>
                  <div class="counter-desc"> <span class="count-number" data-to="1280" data-speed="10000">1280</span><span>+</span>
                    <h6>Account Number</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mt-5 mt-md-0">
                <div class="counter">
                  <div class="counter-icon"> <i class="flaticon-file"></i>
                  </div>
                  <div class="counter-desc"> <span class="count-number" data-to="2000" data-speed="10000">2000</span><span>+</span>
                    <h6>Finished Projects</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mt-5 mt-md-0">
                <div class="counter">
                  <div class="counter-icon"> <i class="flaticon-certification"></i>
                  </div>
                  <div class="counter-desc"> <span class="count-number" data-to="880" data-speed="10000">880</span><span>+</span>
                    <h6>Win Awards</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--about end-->


  <!--video start-->

  <section class="p-0">
    <div class="container-fluid px-lg-8">
      <div class="row">
        <div class="col">
          <div class="dark-bg pt-11 custom-pb-1 px-4 px-md-8 parallaxie text-center" data-bg-img="images/bg/05.jpg" data-overlay="8">
            <div class="owl-carousel no-pb" data-dots="false" data-items="6" data-md-items="4" data-sm-items="3" data-xs-items="2" data-margin="20" data-autoplay="true">
              <div class="item">
                <div class="client-logo">
                  <img class="img-fluid" src="images/client/01.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="client-logo">
                  <img class="img-fluid" src="images/client/02.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="client-logo">
                  <img class="img-fluid" src="images/client/03.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="client-logo">
                  <img class="img-fluid" src="images/client/04.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="client-logo">
                  <img class="img-fluid" src="images/client/05.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="client-logo">
                  <img class="img-fluid" src="images/client/06.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="client-logo">
                  <img class="img-fluid" src="images/client/07.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="client-logo">
                  <img class="img-fluid" src="images/client/08.png" alt="">
                </div>
              </div>
            </div>
            <div class="row justify-content-center text-center mt-8">
              <div class="col-lg-8 col-md-12">
                <div class="section-title mb-0">
                  <h6>Our Work</h6>
                  <h2 class="title mb-0">We Have Done Lot of Business<br> latest <span>Case Studies</span></h2> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--video end-->


  <!--case studies start-->

  <section class="pt-0 mt-n11">
    <div class="container">
      <div class="row popup-gallery">
        <div class="col-lg-4 col-md-6">
          <div class="cases-item style-3">
            <div class="cases-images">
              <img class="img-fluid" src="images/case-studies/01.jpg" alt="">
              <a class="popup-img cases-link" href="images/case-studies/large/01.jpg"> <i class="la la-plus"></i>
              </a>
            </div>
            <div class="cases-desc">
              <div><small>Business</small>
                <h4><a href="case-studies-single.html">Financial Solution</a></h4>
              </div>
              <div class="cases-icon"> <i class="flaticon-financial"></i>
              </div>
              <p class="mb-0 mt-3">A successful marketing plan relies heavily on the pulling-power of advertising copy...</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-6 mt-md-0">
          <div class="cases-item style-3">
            <div class="cases-images">
              <img class="img-fluid" src="images/case-studies/02.jpg" alt="">
              <a class="popup-img cases-link" href="images/case-studies/large/02.jpg"> <i class="la la-plus"></i>
              </a>
            </div>
            <div class="cases-desc">
              <div><small>Business</small>
                <h4><a href="case-studies-single.html">IT Counsultancy</a></h4>
              </div>
              <div class="cases-icon"> <i class="flaticon-dashboard"></i>
              </div>
              <p class="mb-0 mt-3">A successful marketing plan relies heavily on the pulling-power of advertising copy...</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-6 mt-lg-0">
          <div class="cases-item style-3">
            <div class="cases-images">
              <img class="img-fluid" src="images/case-studies/03.jpg" alt="">
              <a class="popup-img cases-link" href="images/case-studies/large/03.jpg"> <i class="la la-plus"></i>
              </a>
            </div>
            <div class="cases-desc">
              <div><small>Technology</small>
                <h4><a href="case-studies-single.html">Analysis of Security</a></h4>
              </div>
              <div class="cases-icon"> <i class="flaticon-data-analytics"></i>
              </div>
              <p class="mb-0 mt-3">A successful marketing plan relies heavily on the pulling-power of advertising copy...</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-6">
          <div class="cases-item style-3">
            <div class="cases-images">
              <img class="img-fluid" src="images/case-studies/04.jpg" alt="">
              <a class="popup-img cases-link" href="images/case-studies/large/04.jpg"> <i class="la la-plus"></i>
              </a>
            </div>
            <div class="cases-desc">
              <div><small>Design</small>
                <h4><a href="case-studies-single.html">Social Media App</a></h4>
              </div>
              <div class="cases-icon"> <i class="flaticon-app"></i>
              </div>
              <p class="mb-0 mt-3">A successful marketing plan relies heavily on the pulling-power of advertising copy...</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-6">
          <div class="cases-item style-3">
            <div class="cases-images">
              <img class="img-fluid" src="images/case-studies/05.jpg" alt="">
              <a class="popup-img cases-link" href="images/case-studies/large/05.jpg"> <i class="la la-plus"></i>
              </a>
            </div>
            <div class="cases-desc">
              <div><small>Idea</small>
                <h4><a href="case-studies-single.html">Growth Strategies</a></h4>
              </div>
              <div class="cases-icon"> <i class="flaticon-profit"></i>
              </div>
              <p class="mb-0 mt-3">A successful marketing plan relies heavily on the pulling-power of advertising copy...</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-6">
          <div class="cases-item style-3">
            <div class="cases-images">
              <img class="img-fluid" src="images/case-studies/06.jpg" alt="">
              <a class="popup-img cases-link" href="images/case-studies/large/06.jpg"> <i class="la la-plus"></i>
              </a>
            </div>
            <div class="cases-desc">
              <div><small>Development</small>
                <h4><a href="case-studies-single.html">Data Management</a></h4>
              </div>
              <div class="cases-icon"> <i class="flaticon-personal-data"></i>
              </div>
              <p class="mb-0 mt-3">A successful marketing plan relies heavily on the pulling-power of advertising copy...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--case studies end-->


  <!--service start-->

  <section class="dark-bg service-sec" data-bg-img="images/pattern/02.png">
    <div class="container">
      <div class="row mt-lg-8 mb-lg-8">
        <div class="col-lg-6">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="section-title">
                <h6>What We Offer</h6>
                <h2 class="title">We Provide professional <span>IT Services</span></h2> 
              </div>
            </div>
            <div class="col-md-6">
              <div class="featured-item style-4 active">
                <div class="featured-icon"> <i class="flaticon-engineer"></i>
                </div>
                <div class="featured-title">
                  <h5>Software Asset Management</h5>
                </div>
                <div class="featured-desc">
                  <p>Our firm is expert to create an efficient user interface that.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mt-6">
              <div class="featured-item style-4 active">
                <div class="featured-icon"> <i class="flaticon-puzzle"></i>
                </div>
                <div class="featured-title">
                  <h5>Dedicated All IT Solution</h5>
                </div>
                <div class="featured-desc">
                  <p>Our firm is expert to create an efficient user interface that.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 mt-6">
              <div class="featured-item style-4">
                <div class="featured-icon"> <i class="flaticon-data-transfer"></i>
                </div>
                <div class="featured-title">
                  <h5>User & System Credentials</h5>
                </div>
                <div class="featured-desc">
                  <p>Our firm is expert to create an efficient user interface that.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 ms-auto mt-5 mt-lg-0">
          <div id="accordion" class="accordion">
            <div class="card border-0 mb-2">
              <div class="card-header mb-0 bg-transparent">
                <h6 class="mb-0">
                <a class="text-white" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">When our power of choice ITsolve ?</a>
                </h6>
              </div>
              <div id="collapse1" class="collapse show" data-parent="#accordion">
                <div class="card-body">Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered Many desktop publishing packages and web page editors now use Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</div>
              </div>
            </div>
            <div class="card border-0 mb-2">
              <div class="card-header mb-0 bg-transparent">
                <h6 class="mb-0">
                <a class="text-white" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Nam libero tempore, cum soluta nobis ?</a>
                </h6>
              </div>
              <div id="collapse2" class="collapse" data-parent="#accordion">
                <div class="card-body">Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered Many desktop publishing packages and web page editors now use Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</div>
              </div>
            </div>
            <div class="card border-0">
              <div class="card-header mb-0 bg-transparent">
                <h6 class="mb-0">
                <a class="text-white" data-toggle="collapse" data-parent="#accordion" href="#collapse3">which is the same as saying through ?</a>
                </h6>
              </div>
              <div id="collapse3" class="collapse" data-parent="#accordion">
                <div class="card-body">Looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered Many desktop publishing packages and web page editors now use Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--service end-->


  <!--form start-->

  <section class="position-relative p-0">
    <div class="container">
      <div class="row align-items-center g-0">
        <div class="col-lg-6 col-12 image-column h-100 image-column-h bg-pos-lt" data-bg-img="images/bg/03.jpg"></div>
        <div class="col-lg-6 col-md-12 ms-auto">
          <div class="white-bg py-8 px-4 px-md-6 mt-n15 md-mt-0">
            <div class="section-title mb-4">
              <h6>Request A Quote</h6>
              <h2 class="title mb-0">If you have any questions <span>contact with us</span></h2> 
            </div>
            <form id="queto-form" method="post" action="https://themeht.com/template/itsolve/html/php/contact.php">
              <div class="messages"></div>
              <div class="form-group">
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Your Name" required="required" data-error="Name is required.">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject" required="required">
              </div>
              <div class="form-group">
                <textarea id="form_message" name="message" class="form-control" placeholder="Type Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                <div class="help-block with-errors"></div>
              </div>
              <button class="btn btn-theme mt-5"> <span>Submit Now</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--form end-->


  <!--team start-->

  <section>
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-6 col-md-12">
          <div class="section-title">
            <h6>Price Table</h6>
            <h2 class="title mb-0">Choose affordable<br> <span>Pricing Plan</span></h2> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12">
          <div class="price-table">
            <div class="price-inside">Basic</div>
            <div class="price-value">
              <h2>Free</h2> 
            </div>
            <div class="price-title my-4">
              <h4 class="">Basic</h4>
              <p>All the basic for all business source that are just getting started.</p>
            </div>
            <div class="price-list">
              <ul class="list-unstyled">
                <li><i class="las la-check"></i> 15 Analytics Compaign</li>
                <li><i class="las la-check"></i> Unlimited Site licenses</li>
                <li><i class="las la-check"></i> 1 Database</li>
                <li><i class="las la-check"></i> 10 Free Optimization</li>
                <li><i class="las la-check"></i> 24/7 Customer Support</li>
              </ul>
            </div>
            <a class="btn btn-outline btn-block mt-5" href="#"> <span>Purchase Now</span>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mt-6 mt-lg-0">
          <div class="price-table">
            <div class="price-inside">Standard</div>
            <div class="price-value">
              <h2>$29<span>/mo</span></h2> 
            </div>
            <div class="price-title my-4">
              <h4 class="">Standard</h4>
              <p>All the basic for all business source that are just getting started.</p>
            </div>
            <div class="price-list">
              <ul class="list-unstyled">
                <li><i class="las la-check"></i> 15 Analytics Compaign</li>
                <li><i class="las la-check"></i> Unlimited Site licenses</li>
                <li><i class="las la-check"></i> 1 Database</li>
                <li><i class="las la-check"></i> 10 Free Optimization</li>
                <li><i class="las la-check"></i> 24/7 Customer Support</li>
              </ul>
            </div>
            <a class="btn btn-outline btn-block mt-5" href="#"> <span>Purchase Now</span>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 mt-6 mt-lg-0">
          <div class="price-table">
            <div class="price-inside">Premium</div>
            <div class="price-value">
              <h2>$99<span>/mo</span></h2> 
            </div>
            <div class="price-title my-4">
              <h4 class="">Premium</h4>
              <p>All the basic for all business source that are just getting started.</p>
            </div>
            <div class="price-list">
              <ul class="list-unstyled">
                <li><i class="las la-check"></i> 15 Analytics Compaign</li>
                <li><i class="las la-check"></i> Unlimited Site licenses</li>
                <li><i class="las la-check"></i> 1 Database</li>
                <li><i class="las la-check"></i> 10 Free Optimization</li>
                <li><i class="las la-check"></i> 24/7 Customer Support</li>
              </ul>
            </div>
            <a class="btn btn-outline btn-block mt-5" href="#"> <span>Purchase Now</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--team end-->


  <!--testimonial & counter start-->

  <section class="bg-effect-2 position-relative z-index-1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-12 order-lg-1">
          <div class="section-title">
            <h6>Testimonial</h6>
            <h2 class="title mb-0">You Can See our clients feedback <span>What You Say?</span></h2> 
          </div>
        </div>
        <div class="col-lg-7 col-12 me-auto white-bg py-8 px-5 mt-5 mt-lg-0">
          <div class="owl-carousel nav-style2" data-items="1" data-dots="false" data-nav="true" data-autoplay="true" data-autoplay-timeout="8000">
            <div class="item">
              <div class="testimonial mb-5">
                <div class="testimonial-img">
                  <img class="img-fluid rounded-circle" src="images/testimonial/01.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <p class="fst-italic">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words”</p>
                  <div class="testimonial-caption">
                    <h5 class="text-theme2">Margaret Lawson</h5>
                    <label class="fst-italic text-grey">-Founder</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial mb-5">
                <div class="testimonial-img">
                  <img class="img-fluid rounded-circle" src="images/testimonial/02.jpg" alt="">
                </div>
                <div class="testimonial-content">
                  <p class="fst-italic">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words”</p>
                  <div class="testimonial-caption">
                    <h5 class="text-theme2">Karlo Morgan</h5>
                    <label class="fst-italic text-grey">-Founder</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>      
      </div>
    </div>
  </section>

  <!--testimonial & counter end-->


  <!--blog start-->

  <section>
    <div class="container">
      <div class="row align-items-end mb-7">
        <div class="col-lg-5 col-md-7">
          <div class="section-title mb-0">
            <h6>Latest News</h6>
            <h2 class="title mb-0">From Our Blog List <span>Latest Feed</span></h2>
          </div>
        </div>
        <div class="col-lg-7 col-md-5 mt-5 mt-md-0 text-md-end">
          <a class="btn btn-theme" href="blog-left-sidebar.html"> <span>View All Blog</span>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="post">
            <div class="post-image">
              <img class="img-fluid" src="images/blog/01.jpg" alt="">
              <div class="post-date">AUG 08, 2020</div>
            </div>
            <div class="post-desc text-center">
              <div class="post-meta">
                <ul class="list-inline">
                  <li><a href="#">By Themeht</a>
                  </li>
                  <li>2 Comments</li>
                </ul>
              </div>
              <div class="post-title">
                <h4><a href="blog-single.html">How can use powerfull template that</a></h4>
              </div> <a class="icon-link" href="blog-single.html"><i class="las la-long-arrow-alt-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
          <div class="post">
            <div class="post-image">
              <img class="img-fluid" src="images/blog/02.jpg" alt="">
              <div class="post-date">AUG 05, 2020</div>
            </div>
            <div class="post-desc text-center">
              <div class="post-meta">
                <ul class="list-inline">
                  <li><a href="#">By Themeht</a>
                  </li>
                  <li>2 Comments</li>
                </ul>
              </div>
              <div class="post-title">
                <h4><a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a></h4>
              </div> <a class="icon-link" href="blog-single.html"><i class="las la-long-arrow-alt-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
          <div class="post">
            <div class="post-image">
              <img class="img-fluid" src="images/blog/03.jpg" alt="">
              <div class="post-date">AUG 08, 2020</div>
            </div>
            <div class="post-desc text-center">
              <div class="post-meta">
                <ul class="list-inline">
                  <li><a href="#">By Themeht</a>
                  </li>
                  <li>2 Comments</li>
                </ul>
              </div>
              <div class="post-title">
                <h4><a href="blog-single.html">A brand for a company is like a reputation person.</a></h4>
              </div> <a class="icon-link" href="blog-single.html"><i class="las la-long-arrow-alt-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--blog end-->


  <!--newsletter start-->

  <section class="light-bg py-7">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="subscribe-form">
            <form id="mc-form" class="group">
              <input value="" name="EMAIL" class="email" id="mc-email" placeholder="Enter Email Address" required="" type="email">
              <input class="btn btn-theme" name="subscribe" value="Subscribe Now" type="submit">
            </form>
          </div>
        </div>
        <div class="col-lg-6 mt-6 mt-lg-0 text-lg-end">
          <div class="social-icons social-colored footer-social">
            <ul class="list-inline">
              <li class="social-facebook"><a href="#"><i class="lab la-facebook-f"></i></a>
              </li>
              <li class="social-twitter"><a href="#"><i class="lab la-twitter"></i></a>
              </li>
              <li class="social-instagram"><a href="#"><i class="lab la-instagram"></i></a>
              </li>
              <li class="social-dribbble"><a href="#"><i class="lab la-dribbble"></i></a>
              </li>
              <li class="social-linkedin"><a href="#"><i class="lab la-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--newsletter end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="blink-img">
    <img class="img-fluid blinkblink" src="images/pattern/01.png" alt="">
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="white-bg box-shadow py-8 px-5">
            <a class="footer-logo text-black" href="index-2.html"> <span class="text-theme">.IT</span>solve</a>
            <p class="mt-3">ITsolve - IT Solution and Services Template Is creative, modern HTML5 Template suitable for Your business.</p>
            <div class="footer-cntct mt-4">
              <ul class="media-icon list-unstyled">
                <li> <i class="las la-map-marker-alt"></i>
                  <p class="mb-0">423B, Road Wordwide Country, USA</p>
                </li>
                <li><i class="las la-envelope-open-text"></i>  <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
                </li>
                <li><i class="las la-phone"></i>  <a href="tel:+912345678900">+91-234-567-8900</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-7 col-12 mt-6 mt-lg-0 ps-lg-8">
          <div class="row">
            <div class="col-sm-6">
              <h4 class="mb-4"><span class="text-theme2">O</span>ur Services</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="it-solution.html">IT Solution</a>
                  </li>
                  <li><a href="managed-it-services.html">Managed It Services</a>
                  </li>
                  <li> <a href="it-consultancy.html">IT Consultancy</a>
                  </li>
                  <li> <a href="industries-it.html">Industries IT</a>
                  </li>
                  <li> <a href="digital-services.html">Digital Services</a>
                  </li>
                  <li> <a href="business-solutions.html">Business Solutions</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 mt-4 mt-sm-0">
              <h4 class="mb-4"><span class="text-theme2">Q</span>uick Link</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="contact.html">Contact Us</a>
                  </li>
                  <li> <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li> <a href="terms-and-conditions.html">Terms & Condition</a>
                  </li>
                  <li><a href="blog-left-sidebar.html">Popular Blog</a>
                  </li>
                  <li><a href="team.html">Our Team</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 mt-6 mt-lg-0">
          <h4 class="mb-4"><span class="text-theme2">L</span>atest News</h4>
          <div class="recent-post">
            <ul class="list-unstyled">
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">How can use powerfull template that</a> 
                </div>
              </li>
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">5th Aug, 2020</span>
                  <a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a> 
                </div>
              </li>
              <li>
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">A brand for a company is like a reputation person.</a> 
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="copyright">Copyright ©2020 All rights reserved | Itsolve Made by <i class="lar la-heart text-theme2 heartBeat2"></i>  <u><a class="text-theme" href="#">ThemeHt</a></u>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-up-arrow"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="assets/js/theme.js"></script>

<!--== theme-plugin -->
<script src="assets/js/theme-plugin.js"></script>

<!--== theme-script -->
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>


<!-- Mirrored from themeht.com/template/itsolve/html/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 22:11:08 GMT -->
</html>