<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeht.com/template/itsolve/html/case-studies-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 22:11:29 GMT -->
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl, business, it solutions" />
<meta name="description" content="IT Solution and Services HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>ITsolve - IT Solution and Services Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="css/spacing.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="clear-loader d-flex align-items-center justify-content-center">
    <div class="loader-circle"></div>
    <div class="loader-text text-black">
      <div><span class="text-theme">.IT</span>solve</div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div class="container-fluid p-0">
    <div class="row g-0">
      <div class="col-lg-auto col-12 d-lg-block d-none">
        <a class="navbar-brand logo text-black white-bg px-4 h-100" href="index-2.html"> <span class="text-theme">.IT</span>solve</a>
        <!-- Navbar -->
      </div>
      <div class="col-lg col-12">
        <div class="header-top dark-bg d-flex align-items-center justify-content-between">
          <div class="topbar-link d-none d-sm-flex align-items-center justify-content-between">
            <ul class="list-inline">
              <li><i class="las la-home"></i>
                Welcome to Our It Company</li>
              <li><i class="las la-envelope-open-text"></i>
                <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="social-icons d-none d-md-inline-block">
            <ul class="list-inline">
              <li><a href="#"><i class="lab la-facebook-f"></i></a>
              </li>
              <li><a href="#"><i class="lab la-twitter"></i></a>
              </li>
              <li><a href="#"><i class="lab la-instagram"></i></a>
              </li>
              <li><a href="#"><i class="lab la-dribbble"></i></a>
              </li>
              <li><a href="#"><i class="lab la-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div id="header-wrap">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo text-black white-bg px-4 h-100 logo-sticky" href="index-2.html"> <span class="text-theme">.IT</span>solve</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <!-- Home -->
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="index-2.html">Home 1</a>
                    </li>
                    <li><a href="index-3.html">Home 2</a>
                    </li>
                    <li><a href="index-4.html">Home 3</a>
                    </li>
                    <li><a href="index-5.html">Home 4</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a href="product-list.html">Product List</a>
                    </li>
                    <li><a href="product-single.html">Product Single</a>
                    </li>
                    <li><a href="product-cart.html">Product Cart</a>
                    </li>
                    <li><a href="product-checkout.html">Product Checkout</a>
                    </li>
                    <li><a href="order-complete.html">Order Complete</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      About Us
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About US 1</a>
                        </li>
                        <li><a href="about-us-2.html">About US 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Case Studies
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="case-studies.html">Case Studies 1</a>
                        </li>
                        <li><a href="case-studies-2.html">Case Studies 2</a>
                        </li>
                        <li><a href="case-studies-3.html">Case Studies 3</a>
                        </li>
                        <li><a href="case-studies-4.html">Case Studies 4</a>
                        </li>
                        <li><a href="case-studies-single.html">Case Studies Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Team
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="team.html">Team 1</a>
                        </li>
                        <li><a href="team-2.html">Team 2</a>
                        </li>
                        <li><a href="team-single.html">Team Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Element
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="shortcode-accordion.html">Accordion</a>
                        </li>
                        <li> <a href="shortcode-counter.html">Counter</a>
                        </li>
                        <li> <a href="shortcode-feature.html">Feature Box</a>
                        </li>
                        <li><a href="shortcode-pricing.html">Pricing Table</a>
                        </li>
                        <li> <a href="shortcode-progress-bar.html">Progress Bar</a>
                        </li>
                        <li> <a href="shortcode-team.html">Team</a>
                        </li>
                        <li> <a href="shortcode-testimonial.html">Testimonial</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Utilities
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="faq.html">Faq</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li> <a href="login.html">Login</a>
                        </li>
                        <li><a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a href="error-404.html">404 Error</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">IT Solutions</a>
                  <ul class="dropdown-menu">
                    <li><a href="it-solution.html">IT Solution</a>
                    </li>
                    <li><a href="managed-it-services.html">Managed It Services</a>
                    </li>
                    <li> <a href="it-consultancy.html">IT Consultancy</a>
                    </li>
                    <li> <a href="industries-it.html">Industries IT</a>
                    </li>
                    <li> <a href="digital-services.html">Digital Services</a>
                    </li>
                    <li> <a href="business-solutions.html">Business Solutions</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-grid-2.html">Blog Grid 2</a>
                    </li>
                    <li><a href="blog-grid-3.html">Blog Grid 3</a>
                    </li>
                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                    </li>
                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                    </li>
                    <li><a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact Us</a>
                  <ul class="dropdown-menu">
                    <li><a href="contact.html">Contact us 1</a>
                    </li>
                    <li><a href="contact-2.html">Contact us 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="right-nav align-items-center d-md-flex justify-content-end d-none">
              <div class="d-xl-flex d-none align-items-center header-call me-5"> <i class="las la-phone text-theme2 me-1"></i>
                <a class="text-white font-w-7" href="tel:+912345678900"> +91-234-567-8900</a>
              </div> <a class="btn btn-theme d-md-inline-block d-none" href="#"><span>Get A Quote</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--page title start-->

<section class="page-title parallaxie" data-bg-img="images/bg/04.jpg" data-overlay="6">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col">
        <h1>Case Studies Single</h1>
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index-2.html"><i class="las la-home me-1"></i>Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Case Studies</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Case Studies Single</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--case studies single start-->

<section>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-12">
        <div class="owl-carousel no-pb" data-dots="false" data-items="1" data-autoplay="true">
          <div class="item">
            <img class="img-fluid w-100 rounded" src="images/case-studies/large/01.jpg" alt="">
          </div>
          <div class="item">
            <img class="img-fluid w-100 rounded" src="images/case-studies/large/02.jpg" alt="">
          </div>
        </div>
        <div class="mt-6">
          <h3 class="mb-3">Overview</h3>
          <p class="lead mb-4">A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers. Discover how we gave this startup a fresh visual start</p>
          <div class="light-bg p-5">
            <div class="row">
              <div class="col-sm-6 mb-3">
                <ul class="list-unstyled">
                  <li class="mb-3"><strong class="text-black">Project name:</strong> IT Soltion Template</li>
                  <li><strong class="text-black">Category:</strong> HTML5 Template / Business</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled">
                  <li class="mb-3"><strong class="text-black">Client:</strong> <a href="www.themeht.html">ThemeHt</a>
                  </li>
                  <li><strong class="text-black">Release date:</strong> August, 2020</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-6 border-top pt-6">
          <h3 class="mb-3">Solution</h3>
          <p class="lead mb-4">We look for smart, curious, capable people with skill, passion and integrity. We trust them and give them the space to act, succeed and learn from mistakes. We support them in their endeavors to grow and develop, and help them to achieve both individually and, more importantly, within their team.</p>
          <div class="row">
            <div class="col-sm-6 mb-3">
              <img class="img-fluid" src="images/case-studies/01.jpg" alt="">
            </div>
            <div class="col-sm-6">
              <img class="img-fluid" src="images/case-studies/02.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="mt-6 border-top pt-6">
          <h3 class="mb-3">Result</h3>
          <p class="lead mb-0">Whether you are building an enterprise web portal or a state-of-the-art website, you always need the right modern tools. Well-built and maintained PHP frameworks provide those tools maintained PHP frameworks provide those tools in abundance, allowing developers to save time, re-use code, and streamline the back end. As software development tools continuously change to follow the latest. Despite the competition from startups and the ever-present economic challenges, the banking industry is gradually adopting what the latest technologies have to offer.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--case studies single end-->


<!--case studies start-->

<section class="pt-0">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-6 col-md-12">
        <div class="section-title">
          <h6>Our Work</h6>
          <h2 class="title mb-0">Related <span>Case Studies</span></h2> 
        </div>
      </div>
    </div>
    <div class="row popup-gallery">
      <div class="col">
        <div class="owl-carousel no-pb" data-items="3" data-md-items="2" data-sm-items="1" data-dots="false" data-nav="true" data-margin="30" data-autoplay="true">
          <div class="item">
            <div class="cases-item style-4">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/07.jpg" alt="">
                <a class="popup-img cases-link" href="images/case-studies/large/01.jpg"> <i class="la la-plus"></i>
                </a>
              </div>
              <div class="cases-desc">
                <div class="d-flex align-items-center justify-content-between">
                  <div><small>Business</small>
                    <h4><a href="case-studies-single.html">Financial Solution</a></h4>
                  </div>
                  <div class="cases-icon"> <i class="flaticon-financial"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-4">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/08.jpg" alt="">
                <a class="popup-img cases-link" href="images/case-studies/large/02.jpg"> <i class="la la-plus"></i>
                </a>
              </div>
              <div class="cases-desc">
                <div class="d-flex align-items-center justify-content-between">
                  <div><small>Business</small>
                    <h4><a href="case-studies-single.html">IT Counsultancy</a></h4>
                  </div>
                  <div class="cases-icon"> <i class="flaticon-dashboard"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-4">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/09.jpg" alt="">
                <a class="popup-img cases-link" href="images/case-studies/large/03.jpg"> <i class="la la-plus"></i>
                </a>
              </div>
              <div class="cases-desc">
                <div class="d-flex align-items-center justify-content-between">
                  <div><small>Business</small>
                    <h4><a href="case-studies-single.html">Analysis of Security</a></h4>
                  </div>
                  <div class="cases-icon"> <i class="flaticon-data-analytics"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-4">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/10.jpg" alt="">
                <a class="popup-img cases-link" href="images/case-studies/large/04.jpg"> <i class="la la-plus"></i>
                </a>
              </div>
              <div class="cases-desc">
                <div class="d-flex align-items-center justify-content-between">
                  <div><small>Business</small>
                    <h4><a href="case-studies-single.html">Social Media App</a></h4>
                  </div>
                  <div class="cases-icon"> <i class="flaticon-app"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-4">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/11.jpg" alt="">
                <a class="popup-img cases-link" href="images/case-studies/large/05.jpg"> <i class="la la-plus"></i>
                </a>
              </div>
              <div class="cases-desc">
                <div class="d-flex align-items-center justify-content-between">
                  <div><small>Business</small>
                    <h4><a href="case-studies-single.html">Growth Strategies</a></h4>
                  </div>
                  <div class="cases-icon"> <i class="flaticon-profit"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-4">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/12.jpg" alt="">
                <a class="popup-img cases-link" href="images/case-studies/large/06.jpg"> <i class="la la-plus"></i>
                </a>
              </div>
              <div class="cases-desc">
                <div class="d-flex align-items-center justify-content-between">
                  <div><small>Business</small>
                    <h4><a href="case-studies-single.html">Data Management</a></h4>
                  </div>
                  <div class="cases-icon"> <i class="flaticon-personal-data"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--case studies end-->


<!--newsletter start-->

<section class="light-bg py-7">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="subscribe-form">
          <form id="mc-form" class="group">
            <input value="" name="EMAIL" class="email" id="mc-email" placeholder="Enter Email Address" required="" type="email">
            <input class="btn btn-theme" name="subscribe" value="Subscribe Now" type="submit">
          </form>
        </div>
      </div>
      <div class="col-lg-6 mt-6 mt-lg-0 text-lg-end">
        <div class="social-icons social-colored footer-social">
          <ul class="list-inline">
            <li class="social-facebook"><a href="#"><i class="lab la-facebook-f"></i></a>
            </li>
            <li class="social-twitter"><a href="#"><i class="lab la-twitter"></i></a>
            </li>
            <li class="social-instagram"><a href="#"><i class="lab la-instagram"></i></a>
            </li>
            <li class="social-dribbble"><a href="#"><i class="lab la-dribbble"></i></a>
            </li>
            <li class="social-linkedin"><a href="#"><i class="lab la-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--newsletter end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="blink-img">
    <img class="img-fluid blinkblink" src="images/pattern/01.png" alt="">
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="white-bg box-shadow py-8 px-5">
            <a class="footer-logo text-black" href="index-2.html"> <span class="text-theme">.IT</span>solve</a>
            <p class="mt-3">ITsolve - IT Solution and Services Template Is creative, modern HTML5 Template suitable for Your business.</p>
            <div class="footer-cntct mt-4">
              <ul class="media-icon list-unstyled">
                <li> <i class="las la-map-marker-alt"></i>
                  <p class="mb-0">423B, Road Wordwide Country, USA</p>
                </li>
                <li><i class="las la-envelope-open-text"></i>  <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
                </li>
                <li><i class="las la-phone"></i>  <a href="tel:+912345678900">+91-234-567-8900</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-7 col-12 mt-6 mt-lg-0 ps-lg-8">
          <div class="row">
            <div class="col-sm-6">
              <h4 class="mb-4"><span class="text-theme2">O</span>ur Services</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="it-solution.html">IT Solution</a>
                  </li>
                  <li><a href="managed-it-services.html">Managed It Services</a>
                  </li>
                  <li> <a href="it-consultancy.html">IT Consultancy</a>
                  </li>
                  <li> <a href="industries-it.html">Industries IT</a>
                  </li>
                  <li> <a href="digital-services.html">Digital Services</a>
                  </li>
                  <li> <a href="business-solutions.html">Business Solutions</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 mt-4 mt-sm-0">
              <h4 class="mb-4"><span class="text-theme2">Q</span>uick Link</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="contact.html">Contact Us</a>
                  </li>
                  <li> <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li> <a href="terms-and-conditions.html">Terms & Condition</a>
                  </li>
                  <li><a href="blog-left-sidebar.html">Popular Blog</a>
                  </li>
                  <li><a href="team.html">Our Team</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 mt-6 mt-lg-0">
          <h4 class="mb-4"><span class="text-theme2">L</span>atest News</h4>
          <div class="recent-post">
            <ul class="list-unstyled">
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">How can use powerfull template that</a> 
                </div>
              </li>
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">5th Aug, 2020</span>
                  <a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a> 
                </div>
              </li>
              <li>
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">A brand for a company is like a reputation person.</a> 
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="copyright">Copyright ©2020 All rights reserved | Itsolve Made by <i class="lar la-heart text-theme2 heartBeat2"></i>  <u><a class="text-theme" href="#">ThemeHt</a></u>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="las la-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
    </ul>
  </div>
</div>

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-up-arrow"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== theme-plugin -->
<script src="js/theme-plugin.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>


<!-- Mirrored from themeht.com/template/itsolve/html/case-studies-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 22:11:31 GMT -->
</html>