<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeht.com/template/itsolve/html/product-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 22:11:17 GMT -->
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, rtl, business, it solutions" />
<meta name="description" content="IT Solution and Services HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>ITsolve - IT Solution and Services Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== lightslider -->
<link href="css/lightslider.min.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="css/spacing.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="clear-loader d-flex align-items-center justify-content-center">
    <div class="loader-circle"></div>
    <div class="loader-text text-black">
      <div><span class="text-theme">.IT</span>solve</div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div class="container-fluid p-0">
    <div class="row g-0">
      <div class="col-lg-auto col-12 d-lg-block d-none">
        <a class="navbar-brand logo text-black white-bg px-4 h-100" href="index-2.html"> <span class="text-theme">.IT</span>solve</a>
        <!-- Navbar -->
      </div>
      <div class="col-lg col-12">
        <div class="header-top dark-bg d-flex align-items-center justify-content-between">
          <div class="topbar-link d-none d-sm-flex align-items-center justify-content-between">
            <ul class="list-inline">
              <li><i class="las la-home"></i>
                Welcome to Our It Company</li>
              <li><i class="las la-envelope-open-text"></i>
                <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="social-icons d-none d-md-inline-block">
            <ul class="list-inline">
              <li><a href="#"><i class="lab la-facebook-f"></i></a>
              </li>
              <li><a href="#"><i class="lab la-twitter"></i></a>
              </li>
              <li><a href="#"><i class="lab la-instagram"></i></a>
              </li>
              <li><a href="#"><i class="lab la-dribbble"></i></a>
              </li>
              <li><a href="#"><i class="lab la-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div id="header-wrap">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo text-black white-bg px-4 h-100 logo-sticky" href="index-2.html"> <span class="text-theme">.IT</span>solve</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <!-- Home -->
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="index-2.html">Home 1</a>
                    </li>
                    <li><a href="index-3.html">Home 2</a>
                    </li>
                    <li><a href="index-4.html">Home 3</a>
                    </li>
                    <li><a href="index-5.html">Home 4</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a href="product-list.html">Product List</a>
                    </li>
                    <li><a href="product-single.html">Product Single</a>
                    </li>
                    <li><a href="product-cart.html">Product Cart</a>
                    </li>
                    <li><a href="product-checkout.html">Product Checkout</a>
                    </li>
                    <li><a href="order-complete.html">Order Complete</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      About Us
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About US 1</a>
                        </li>
                        <li><a href="about-us-2.html">About US 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Case Studies
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="case-studies.html">Case Studies 1</a>
                        </li>
                        <li><a href="case-studies-2.html">Case Studies 2</a>
                        </li>
                        <li><a href="case-studies-3.html">Case Studies 3</a>
                        </li>
                        <li><a href="case-studies-4.html">Case Studies 4</a>
                        </li>
                        <li><a href="case-studies-single.html">Case Studies Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Team
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="team.html">Team 1</a>
                        </li>
                        <li><a href="team-2.html">Team 2</a>
                        </li>
                        <li><a href="team-single.html">Team Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Element
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="shortcode-accordion.html">Accordion</a>
                        </li>
                        <li> <a href="shortcode-counter.html">Counter</a>
                        </li>
                        <li> <a href="shortcode-feature.html">Feature Box</a>
                        </li>
                        <li><a href="shortcode-pricing.html">Pricing Table</a>
                        </li>
                        <li> <a href="shortcode-progress-bar.html">Progress Bar</a>
                        </li>
                        <li> <a href="shortcode-team.html">Team</a>
                        </li>
                        <li> <a href="shortcode-testimonial.html">Testimonial</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                      Utilities
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="faq.html">Faq</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li> <a href="login.html">Login</a>
                        </li>
                        <li><a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a href="error-404.html">404 Error</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">IT Solutions</a>
                  <ul class="dropdown-menu">
                    <li><a href="it-solution.html">IT Solution</a>
                    </li>
                    <li><a href="managed-it-services.html">Managed It Services</a>
                    </li>
                    <li> <a href="it-consultancy.html">IT Consultancy</a>
                    </li>
                    <li> <a href="industries-it.html">Industries IT</a>
                    </li>
                    <li> <a href="digital-services.html">Digital Services</a>
                    </li>
                    <li> <a href="business-solutions.html">Business Solutions</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-grid-2.html">Blog Grid 2</a>
                    </li>
                    <li><a href="blog-grid-3.html">Blog Grid 3</a>
                    </li>
                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                    </li>
                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                    </li>
                    <li><a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact Us</a>
                  <ul class="dropdown-menu">
                    <li><a href="contact.html">Contact us 1</a>
                    </li>
                    <li><a href="contact-2.html">Contact us 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="right-nav align-items-center d-md-flex justify-content-end d-none">
              <div class="d-xl-flex d-none align-items-center header-call me-5"> <i class="las la-phone text-theme2 me-1"></i>
                <a class="text-white font-w-7" href="tel:+912345678900"> +91-234-567-8900</a>
              </div> <a class="btn btn-theme d-md-inline-block d-none" href="#"><span>Get A Quote</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--page title start-->

<section class="page-title parallaxie" data-bg-img="images/bg/04.jpg" data-overlay="6">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col">
        <h1>Product List</h1>
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index-2.html"><i class="las la-home me-1"></i>Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Shop</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Product List</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--product list start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-12 order-lg-12">
        <div class="row mb-4 align-items-center">
          <div class="col-md-5 mb-3 mb-md-0"> <span class="text-muted">Showing 1 to 18 of 20 total</span>
          </div>
          <div class="col-md-7 d-flex align-items-center justify-content-md-end">
            <div class="view-filter"> <a href="product-grid.html"><i class="lab la-buromobelexperte"></i></a>
              <a class="active" href="product-list.html"><i class="las la-list"></i></a>
            </div>
            <div class="sort-filter ms-2 d-flex align-items-center">
              <select class="form-select">
                <option selected>Sort By</option>
                <option value="1">Newest Item</option>
                <option value="2">Populer</option>
                <option value="3">Best Match</option>
              </select>
            </div>
          </div>
        </div>
        <div class="product-item product-list text-start mb-5">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-5">
              <div class="product-img">
                <img class="img-fluid" src="images/product/01.jpg" alt="">
                <div class="product-link">
                  <a class="add-cart " href="#"> <i class="las la-shopping-bag"></i><span>Add To Cart</span>
                  </a>
                  <a class="wishlist-btn" href="#"> <i class="lar la-heart"></i><span>Add To Wish</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-7">
              <div class="product-desc"> <a href="product-single.html" class="product-name">Women casual clothes</a>
                <div class="star-rating my-1"><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i>
                </div> <span class="product-price"><del class="text-black">$54.00</del> $35.00</span>
                <p class="mb-0 mt-2">Curabitur semper varius lectus sed consequat. Nam accumsan dapibus sem, sed lobortis nisi porta vitae. Ut quam tortor, facilisis nec laoreet consequat, malesuada a massa. Proin pretium tristique leo et imperdiet.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item product-list text-start mb-5">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-5">
              <div class="product-img">
                <img class="img-fluid" src="images/product/02.jpg" alt="">
                <div class="product-link">
                  <a class="add-cart " href="#"> <i class="las la-shopping-bag"></i><span>Add To Cart</span>
                  </a>
                  <a class="wishlist-btn" href="#"> <i class="lar la-heart"></i><span>Add To Wish</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-7">
              <div class="product-desc"> <a href="product-single.html" class="product-name">Daniel smart watch</a>
                <div class="star-rating my-1"><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i>
                </div> <span class="product-price"><del class="text-black">$85.00</del> $60.00</span>
                <p class="mb-0 mt-2">Curabitur semper varius lectus sed consequat. Nam accumsan dapibus sem, sed lobortis nisi porta vitae. Ut quam tortor, facilisis nec laoreet consequat, malesuada a massa. Proin pretium tristique leo et imperdiet.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item product-list text-start mb-5">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-5">
              <div class="product-img">
                <img class="img-fluid" src="images/product/03.jpg" alt="">
                <div class="product-link">
                  <a class="add-cart " href="#"> <i class="las la-shopping-bag"></i><span>Add To Cart</span>
                  </a>
                  <a class="wishlist-btn" href="#"> <i class="lar la-heart"></i><span>Add To Wish</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-7">
              <div class="product-desc"> <a href="product-single.html" class="product-name">Men branded jacket</a>
                <div class="star-rating my-1"><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i>
                </div> <span class="product-price"><del class="text-black">$70.00</del> $45.00</span>
                <p class="mb-0 mt-2">Curabitur semper varius lectus sed consequat. Nam accumsan dapibus sem, sed lobortis nisi porta vitae. Ut quam tortor, facilisis nec laoreet consequat, malesuada a massa. Proin pretium tristique leo et imperdiet.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-item product-list text-start">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-5">
              <div class="product-img">
                <img class="img-fluid" src="images/product/04.jpg" alt="">
                <div class="product-link">
                  <a class="add-cart " href="#"> <i class="las la-shopping-bag"></i><span>Add To Cart</span>
                  </a>
                  <a class="wishlist-btn" href="#"> <i class="lar la-heart"></i><span>Add To Wish</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-7">
              <div class="product-desc"> <a href="product-single.html" class="product-name">Women hand-held bag</a>
                <div class="star-rating my-1"><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i><i class="las la-star"></i>
                </div> <span class="product-price"><del class="text-black">$40.00</del> $28.00</span>
                <p class="mb-0 mt-2">Curabitur semper varius lectus sed consequat. Nam accumsan dapibus sem, sed lobortis nisi porta vitae. Ut quam tortor, facilisis nec laoreet consequat, malesuada a massa. Proin pretium tristique leo et imperdiet.</p>
              </div>
            </div>
          </div>
        </div>
        <nav aria-label="..." class="mt-8">
          <ul class="pagination">
            <li class="page-item me-auto"> <a class="page-link" href="#"><i class="las la-long-arrow-alt-left"></i></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a>
            </li>
            <li class="page-item active" aria-current="page"> <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a>
            </li>
            <li class="page-item ms-auto"> <a class="page-link" href="#"><i class="las la-long-arrow-alt-right"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-3 col-md-12 order-lg-1 sidebar mt-8 mt-lg-0">
        <div class="product-categories mb-4 pb-4 border-bottom">
          <h4 class="mb-3">Categories</h4>
          <div id="accordion" class="accordion">
            <div class="card border-0 mb-3">
              <div class="card-header">
                <h6 class="mb-0">
              <a class="link-title" data-bs-toggle="collapse" data-bs-parent="#accordion" href="#collapse1" aria-expanded="true">Men</a>
              </h6>
              </div>
              <div id="collapse1" class="collapse show" data-bs-parent="#accordion">
                <div class="card-body text-muted">
                  <ul class="list-unstyled">
                    <li><a href="#">- Jackets</a>
                    </li>
                    <li><a href="#">- T-shirt</a>
                    </li>
                    <li><a href="#">- Shirt</a>
                    </li>
                    <li><a href="#">- Jeans</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card border-0 mb-3">
              <div class="card-header">
                <h6 class="mb-0">
              <a class="link-title" data-bs-toggle="collapse" data-bs-parent="#accordion" href="#collapse2">Women</a>
              </h6>
              </div>
              <div id="collapse2" class="collapse" data-bs-parent="#accordion">
                <div class="card-body text-muted">
                  <ul class="list-unstyled">
                    <li><a href="#">- Jackets</a>
                    </li>
                    <li><a href="#">- T-shirt</a>
                    </li>
                    <li><a href="#">- Shirt</a>
                    </li>
                    <li><a href="#">- Jeans</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card border-0 mb-3">
              <div class="card-header">
                <h6 class="mb-0">
              <a class="link-title" data-bs-toggle="collapse" data-bs-parent="#accordion" href="#collapse3">Kids</a>
              </h6>
              </div>
              <div id="collapse3" class="collapse" data-bs-parent="#accordion">
                <div class="card-body text-muted">
                  <ul class="list-unstyled">
                    <li><a href="#">- Jackets</a>
                    </li>
                    <li><a href="#">- T-shirt</a>
                    </li>
                    <li><a href="#">- Shirt</a>
                    </li>
                    <li><a href="#">- Jeans</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card border-0">
              <div class="card-header">
                <h6 class="mb-0">
              <a class="link-title" data-bs-toggle="collapse" data-bs-parent="#accordion" href="#collapse6">Accessories</a>
              </h6>
              </div>
              <div id="collapse6" class="collapse" data-bs-parent="#accordion">
                <div class="card-body text-muted">
                  <ul class="list-unstyled">
                    <li><a href="#">Backpacks</a>
                    </li>
                    <li><a href="#">Sunglasses</a>
                    </li>
                    <li><a href="#">Wallets & Belts</a>
                    </li>
                    <li><a href="#">Jewellery</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-price mb-4 pb-4 border-bottom">
          <h4 class="mb-3">Price</h4>
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="priceCheck1">
            <label class="form-check-label" for="priceCheck1">$10 - $100</label>
          </div>
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="priceCheck2">
            <label class="form-check-label" for="priceCheck2">$100 - $200</label>
          </div>
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="priceCheck3">
            <label class="form-check-label" for="priceCheck3">$200 - $300</label>
          </div>
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="priceCheck4">
            <label class="form-check-label" for="priceCheck4">$300 - $400</label>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="priceCheck5">
            <label class="form-check-label" for="priceCheck5">$400 - $500</label>
          </div>
        </div>
        <div class="product-brand mb-4 pb-4 border-bottom">
          <h4 class="mb-3">Brand</h4>
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="brandCheck1">
            <label class="form-check-label" for="brandCheck1">Raymond</label>
          </div>
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="brandCheck2">
            <label class="form-check-label" for="brandCheck2">Adidas</label>
          </div>
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="brandCheck3">
            <label class="form-check-label" for="brandCheck3">Levi's</label>
          </div>
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="brandCheck4">
            <label class="form-check-label" for="brandCheck4">Reebok</label>
          </div>
          <div class="form-check mb-2">
            <input type="checkbox" class="form-check-input" id="brandCheck5">
            <label class="form-check-label" for="brandCheck5">Killer</label>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="brandCheck6">
            <label class="form-check-label" for="brandCheck6">John Players</label>
          </div>
        </div>
        <div class="product-color mb-4 pb-4 border-bottom">
          <h4 class="mb-3">Color</h4>
          <ul class="list-inline">
            <li>
              <div class="form-check ps-0">
                <input type="radio" class="form-check-input" id="color-filter1" name="Radios">
                <label class="form-check-label" for="color-filter1" data-bg-color="#3cb371"></label>
              </div> <small>Green</small>
            </li>
            <li>
              <div class="form-check ps-0">
                <input type="radio" class="form-check-input" id="color-filter2" name="Radios" checked>
                <label class="form-check-label" for="color-filter2" data-bg-color="#4876ff"></label>
              </div> <small>Blue</small>
            </li>
            <li>
              <div class="form-check ps-0">
                <input type="radio" class="form-check-input" id="color-filter3" name="Radios">
                <label class="form-check-label" for="color-filter3" data-bg-color="#0a1b2b"></label>
              </div> <small>Black</small>
            </li>
            <li>
              <div class="form-check ps-0">
                <input type="radio" class="form-check-input" id="color-filter4" name="Radios">
                <label class="form-check-label" for="color-filter4" data-bg-color="#f94f15"></label>
              </div> <small>Orange</small>
            </li>
          </ul>
        </div>
        <div class="product-size">
          <h4 class="mb-3">Size</h4>
          <ul class="list-inline clearfix">
            <li>
              <input name="sc" id="xs-size" type="radio">
              <label for="xs-size">XS</label>
            </li>
            <li>
              <input name="sc" id="s-size" type="radio">
              <label for="s-size">S</label>
            </li>
            <li>
              <input name="sc" id="m-size" checked="" type="radio">
              <label for="m-size">M</label>
            </li>
            <li>
              <input name="sc" id="l-size" type="radio">
              <label for="l-size">L</label>
            </li>
            <li>
              <input name="sc" id="xl-size" type="radio">
              <label for="xl-size">XL</label>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--product list end-->


<!--newsletter start-->

<section class="light-bg py-7">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="subscribe-form">
          <form id="mc-form" class="group">
            <input value="" name="EMAIL" class="email" id="mc-email" placeholder="Enter Email Address" required="" type="email">
            <input class="btn btn-theme" name="subscribe" value="Subscribe Now" type="submit">
          </form>
        </div>
      </div>
      <div class="col-lg-6 mt-6 mt-lg-0 text-lg-end">
        <div class="social-icons social-colored footer-social">
          <ul class="list-inline">
            <li class="social-facebook"><a href="#"><i class="lab la-facebook-f"></i></a>
            </li>
            <li class="social-twitter"><a href="#"><i class="lab la-twitter"></i></a>
            </li>
            <li class="social-instagram"><a href="#"><i class="lab la-instagram"></i></a>
            </li>
            <li class="social-dribbble"><a href="#"><i class="lab la-dribbble"></i></a>
            </li>
            <li class="social-linkedin"><a href="#"><i class="lab la-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--newsletter end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="blink-img">
    <img class="img-fluid blinkblink" src="images/pattern/01.png" alt="">
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="white-bg box-shadow py-8 px-5">
            <a class="footer-logo text-black" href="index-2.html"> <span class="text-theme">.IT</span>solve</a>
            <p class="mt-3">ITsolve - IT Solution and Services Template Is creative, modern HTML5 Template suitable for Your business.</p>
            <div class="footer-cntct mt-4">
              <ul class="media-icon list-unstyled">
                <li> <i class="las la-map-marker-alt"></i>
                  <p class="mb-0">423B, Road Wordwide Country, USA</p>
                </li>
                <li><i class="las la-envelope-open-text"></i>  <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
                </li>
                <li><i class="las la-phone"></i>  <a href="tel:+912345678900">+91-234-567-8900</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-7 col-12 mt-6 mt-lg-0 ps-lg-8">
          <div class="row">
            <div class="col-sm-6">
              <h4 class="mb-4"><span class="text-theme2">O</span>ur Services</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="it-solution.html">IT Solution</a>
                  </li>
                  <li><a href="managed-it-services.html">Managed It Services</a>
                  </li>
                  <li> <a href="it-consultancy.html">IT Consultancy</a>
                  </li>
                  <li> <a href="industries-it.html">Industries IT</a>
                  </li>
                  <li> <a href="digital-services.html">Digital Services</a>
                  </li>
                  <li> <a href="business-solutions.html">Business Solutions</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 mt-4 mt-sm-0">
              <h4 class="mb-4"><span class="text-theme2">Q</span>uick Link</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="contact.html">Contact Us</a>
                  </li>
                  <li> <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li> <a href="terms-and-conditions.html">Terms & Condition</a>
                  </li>
                  <li><a href="blog-left-sidebar.html">Popular Blog</a>
                  </li>
                  <li><a href="team.html">Our Team</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 mt-6 mt-lg-0">
          <h4 class="mb-4"><span class="text-theme2">L</span>atest News</h4>
          <div class="recent-post">
            <ul class="list-unstyled">
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">How can use powerfull template that</a> 
                </div>
              </li>
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">5th Aug, 2020</span>
                  <a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a> 
                </div>
              </li>
              <li>
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">A brand for a company is like a reputation person.</a> 
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="copyright">Copyright ©2020 All rights reserved | Itsolve Made by <i class="lar la-heart text-theme2 heartBeat2"></i>  <u><a class="text-theme" href="#">ThemeHt</a></u>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="las la-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
    </ul>
  </div>
</div>

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-up-arrow"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== theme-plugin -->
<script src="js/theme-plugin.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>


<!-- Mirrored from themeht.com/template/itsolve/html/product-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 25 Jan 2023 22:11:17 GMT -->
</html>